# cont. word        (\w*)
(?<=activity=)(?<edr.activity>(\w*))(?=$|\s|\s\w+=)
(?<=spid=)(?<edr.spid>(\w*))(?=$|\s|\s\w+=)
(?<=spsha1=)(?<edr.spsha1>(\w*))(?=$|\s|\s\w+=)
(?<=spsha256=)(?<edr.spsha256>(\w*))(?=$|\s|\s\w+=)
(?<=spmd5=)(?<edr.spmd5>(\w*))(?=$|\s|\s\w+=)
(?<=fsha1=)(?<edr.fsha1>(\w*))(?=$|\s|\s\w+=)
(?<=fsha256=)(?<edr.fsha256>(\w*))(?=$|\s|\s\w+=)
(?<=fmd5=)(?<edr.fmd5>(\w*))(?=$|\s|\s\w+=)
(?<=optype=)(?<edr.optype>(\w*))(?=$|\s|\s\w+=)

# str&space/path    ([\w\\\:\-\.\s]*)
(?<=spfullpath=)(?<edr.spfullpath>([\w\\\:\-\.\s]*))(?=$|\s|\s\w+=)
(?<=ffullpath=)(?<edr.ffullpath>([\w\\\:\-\.\s]*))(?=$|\s|\s\w+=)
(?<=spsigner=)(?<edr.spsigner>([\w\\\:\-\.\s]*))(?=$|\s|\s\w+=)
(?<=spusername=)(?<edr.spusername>([\w\\\:\-\.\s]*))(?=$|\s|\s\w+=)
(?<=fsigner=)(?<edr.fsigner>([\w\\\:\-\.\s]*))(?=$|\s|\s\w+=)
(?<=uaactivity=)(?<edr.uaactivity>([\w\\\:\-\.\s]*))(?=$|\s|\s\w+=)

# servername        ([\w\\\:\-\.]*)
(?<=servername=)(?<edr.servername>([\w\\\:\-\.]*))(?=$|\s|\s\w+=)

# time              ([\w\:-]*)
(?<=optime=)(?<edr.optime>([\w\:-]*))(?=$|\s|\s\w+=)