# hostname          ([\w\\\:\-\.\(\)]*)
(?<=hostname=)(?<edr.hostname>([\w\\\:\-\.\(\)]*))(?=$|\s|\s\w+=)

# hostip            ([\w\\\:\-\.]*)
(?<=hostip=)(?<edr.hostip>([\w\\\:\-\.]*))(?=$|\s|\s\w+=)

# cont. word        (\w*)
(?<=activity=)(?<edr.activity>(\w*))(?=$|\s|\s\w+=)
(?<=spid=)(?<edr.spid>(\w*))(?=$|\s|\s\w+=)
(?<=spsha1=)(?<edr.spsha1>(\w*))(?=$|\s|\s\w+=)
(?<=spsha256=)(?<edr.spsha256>(\w*))(?=$|\s|\s\w+=)
(?<=spmd5=)(?<edr.spmd5>(\w*))(?=$|\s|\s\w+=)
(?<=cpid=)(?<edr.cpid>(\w*))(?=$|\s|\s\w+=)
(?<=cpsha1=)(?<edr.cpsha1>(\w*))(?=$|\s|\s\w+=)
(?<=cpsha256=)(?<edr.cpsha256>(\w*))(?=$|\s|\s\w+=)
(?<=cpmd5=)(?<edr.cpmd5>(\w*))(?=$|\s|\s\w+=)
(?<=fsha1=)(?<edr.fsha1>(\w*))(?=$|\s|\s\w+=)
(?<=fsha256=)(?<edr.fsha256>(\w*))(?=$|\s|\s\w+=)
(?<=fmd5=)(?<edr.fmd5>(\w*))(?=$|\s|\s\w+=)
(?<=dstport=)(?<edr.dstport>(\w*))(?=$|\s|\s\w+=)
(?<=direction=)(?<edr.direction>(\w*))(?=$|\s|\s\w+=)
(?<=optype=)(?<edr.optype>(\w*))(?=$|\s|\s\w+=)

# str&space/path    ([\w\\\:\-\.\s\(\)]*)
(?<=spfullpath=)(?<edr.spfullpath>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=cpfullpath=)(?<edr.cpfullpath>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=ffullpath=)(?<edr.ffullpath>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=spsigner=)(?<edr.spsigner>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=cpsigner=)(?<edr.cpsigner>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=spusername=)(?<edr.spusername>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=fsigner=)(?<edr.fsigner>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=uaactivity=)(?<edr.uaactivity>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)
(?<=cpCmdline=)(?<edr.cpCmdline>([\w\\\:\-\.\s\(\)]*))(?=$|\s|\s\w+=)

# servername        ([\w\\\:\-\.\(\)]*)
(?<=servername=)(?<edr.servername>([\w\\\:\-\.\(\)]*))(?=$|\s|\s\w+=)

# portnumber        (\w*)
(?<=portnumber=)(?<edr.portnumber>(\w*))(?=$|\s|\s\w+=)

# connection        ([\w\\\:\-\.]*)
(?<=dstaddr=)(?<edr.dstaddr>([\w\\\:\-\.]*))(?=$|\s|\s\w+=)

# time              ([\w\:-]*)
(?<=optime=)(?<edr.optime>([\w\:-]*))(?=$|\s|\s\w+=)
